; =============================================================================
; TITLE    : CONSTANTS
; AUTHOR   :
; COMMENTS :
; HISTORY  :
; =============================================================================

MAPGETAD    EQU     2
MAPSHWHW    EQU     1

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
