; =============================================================================
; TITLE    : CONSTANTS
; AUTHOR   :
; COMMENTS :
; HISTORY  :
; =============================================================================

MAPGETAD    EQU     2
MAPSHWHW    EQU     1

SEG_A      EQU     $7700
SEG_B      EQU     $7C00
SEG_C      EQU     $3900
SEG_D      EQU     $5E00
SEG_E      EQU     $7900
SEG_F      EQU     $7100
SEG_G      EQU     $3D00
SEG_H      EQU     $7600
SEG_I      EQU     $3000
SEG_J      EQU     $1E00
SEG_L      EQU     $3800
SEG_M      EQU     $3700
SEG_O      EQU     $3F00
SEG_P      EQU     $7300
SEG_R      EQU     $5000
SEG_S      EQU     $6D00
SEG_T      EQU     $7800
SEG_U      EQU     $3E00
SEG_Y      EQU     $6E00
SEG_Z      EQU     $5B00








*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
