; =============================================================================
; TITLE    : VARIABLES
; AUTHOR   :
; COMMENTS :
; HISTORY  :
; =============================================================================

TEXT        DS.B    8
            DS.W    0


            
*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
